<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorTheme"
    tools:context=".controller.EventDetailController.EventDetailActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgEventHeader_Detail"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:src="@drawable/test_image"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:background="@drawable/layout_round_cornors"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btnBackArrow_Detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_18"
                android:background="@android:color/transparent"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/txtEventName_Detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VACCIN COVID 19"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="23sp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/imgBtnEventOption_Detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_vert_white_16"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="12dp"
        app:cardCornerRadius="40dp"
        android:layout_centerHorizontal="true"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/imgAvatarIcon_Detail"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/test_avatar"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtNameOwner_Detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Em Gái Mưa"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_toRightOf="@id/cardViewAvatar"/>
    <TextView
        android:id="@+id/txtCountryOwner_Detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Việt Nam"
        android:textSize="13dp"
        android:textColor="#818C99"
        android:layout_toRightOf="@id/cardViewAvatar"
        android:layout_below="@id/txtNameOwner_Detail"/>
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/detailTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        style="@style/MyCustomTabLayout"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#2F3735"
        android:elevation="8dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtProgressEvent_Detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45%"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="đóng góp"
                android:textSize="16sp"
                android:textColor="#99FFFFFF"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtMoneyGainedEvent_Detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1,234,567"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="VNĐ"
                android:textSize="16sp"
                android:textColor="#99FFFFFF"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtDayLeft_Detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="322"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="ngày còn lại"
                android:textSize="16sp"
                android:textColor="#99FFFFFF"/>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressEvent_Detail"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/custom_progressbar"
        android:progress="45"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">
        <Button
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="Quyên góp ngay"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:background="@drawable/custom_button_donate"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageButton
                android:id="@+id/btnFollowEvent_Detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/follow_icon_detail"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Theo dõi"
                android:textSize="9sp"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageButton
                android:id="@+id/btnShareEvent_Detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/share_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Chia sẻ"
                android:textSize="9sp"
                android:textColor="@android:color/white"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>