<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="12dp"
                app:cardCornerRadius="40dp"
                android:layout_centerHorizontal="true"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp">
                <ImageView
                    android:id="@+id/imgAvatarIcon_Account"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/test_avatar"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtNameAccount_Account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Em Gái Mưa"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_toRightOf="@id/cardViewAvatar"/>
            <TextView
                android:id="@+id/txtChangeAvatar_Account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đổi ảnh đại diện"
                android:textSize="13dp"
                android:textColor="@color/colorPrimaryGrayText"
                android:layout_toRightOf="@id/cardViewAvatar"
                android:layout_below="@id/txtNameAccount_Account"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="27dp">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/phone_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Điện thoại"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtPhoneNumber_Account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+84 912838051"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryGreenText"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/email_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtEmail_Account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rongbac9@gmail.com"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryGreenText"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:hapticFeedbackEnabled="true">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/key_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mật khẩu"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đổi mật khẩu"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryGreenText"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/authentication_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bảo mật 2 lớp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtAuthenticationCheck_Account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chưa cài đặt"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryGreenText"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/two_phone_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quản lí thanh toán"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtPaymentMethodsCount_Account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="16sp"
                android:textColor="#99A5F8C0"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D7D8D9"
            android:layout_marginTop="28dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textFontWeight="500"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text="Các chiến dịch của bạn"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewEvent_Account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/txtRemoveAllEvent_Account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Xóa mọi chiến dịch"
            android:textSize="16sp"
            android:textColor="@color/colorError"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D7D8D9"
            android:layout_marginTop="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textFontWeight="500"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text="Phiên đăng nhập"/>

        <TextView
            android:id="@+id/txtLogOut_Account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Đăng xuất"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryLightGreen"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>