<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/edit_registerEmailPhone"
        android:layout_width="320dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custom_edit_text"
        android:hint="Email hoặc số điện thoại"
        android:textColorHint="#99045D56"
        android:layout_margin="4dp"/>
    <EditText
        android:id="@+id/edit_password"
        android:layout_width="320dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custom_edit_text"
        android:hint="Mật khẩu"
        android:textColorHint="#99045D56"
        android:layout_margin="4dp"/>
    <EditText
        android:id="@+id/edit_confirmPassword"
        android:layout_width="320dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custom_edit_text"
        android:hint="Xác nhận mật khẩu"
        android:textColorHint="#99045D56"
        android:layout_margin="4dp"/>
    
    <Button
        android:id="@+id/btnConfirmRegister"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custom_button_login_register"
        android:text="Đăng ký"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">
        <TextView
            android:id="@+id/txtLoginFromRegister"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Đăng nhập"
            android:textSize="16sp"
            android:textColor="#D2FBDB"/>
        <TextView
            android:id="@+id/txtHelpFromRegister"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Trợ giúp"
            android:textSize="16sp"
            android:textColor="#D2FBDB"/>

    </LinearLayout>

</LinearLayout>