<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">
        <ImageView
            android:id="@+id/imgAvatarIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/custom_avatar_icon"
            android:src="@drawable/logo_x2"/>
        <TextView
            android:id="@+id/txtNameOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Võ Minh Lâm"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_toRightOf="@id/imgAvatarIcon"/>
        <TextView
            android:id="@+id/txtCountryOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Việt Nam"
            android:textSize="13dp"
            android:textColor="#818C99"
            android:layout_toRightOf="@id/imgAvatarIcon"
            android:layout_below="@id/txtNameOwner"/>
        <Button
            android:id="@+id/btnFollowEvent"
            android:layout_width="106dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/custom_button_follow"
            android:text="+ THEO DÕI"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/txtDescriptionEvent"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:text="Giúp đỡ chiến dịch tăng tiến độ thử nghiệm vaccin"/>
    <ImageView
        android:id="@+id/imgEvent"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/test_image"
        android:scaleType="centerCrop"/>
    <ProgressBar
        android:id="@+id/progressEvent"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/custom_progressbar"
        android:progress="45"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#2F3735"
        android:elevation="8dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtProgressEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45%"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="đóng góp"
                android:textSize="16sp"
                android:textColor="#99FFFFFF"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtMoneyGainedEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1,234,567"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="VNĐ"
                android:textSize="16sp"
                android:textColor="#99FFFFFF"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtDayLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="322"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="ngày còn lại"
                android:textSize="16sp"
                android:textColor="#99FFFFFF"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>